org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.useAndroidX=true
android.enableJetifier=true

# org.gradle.daemon=true
# org.gradle.jvmargs=-Djava.net.preferIPv4Stack=true -Djava.net.preferIPv6Addresses=false
# org.gradle.parallel=true
# org.gradle.configureondemand=true
# org.gradle.workers.max=4
# org.gradle.parallel.intra=true
